# order-management

./: .project  README.md  docker-compose.yml  oms_streamlit_app.py  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/gk/ordermanagement/common/models/: BaseEvent.java  CustomerFailedEvent.java  CustomerValidatedEvent.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderPlacedEvent.java  OrderRequest.java  PaymentProcessedEvent.java
customer-service/: pom.xml
customer-service/src/main/java/com/gk/ordermanagement/customer/: CustomerEventListener.java  CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
edge-service/: pom.xml
edge-service/src/main/java/com/gk/ordermanagement/edge/: EdgeServiceApplication.java
edge-service/src/main/java/com/gk/ordermanagement/edge/controller/: OrderController.java
edge-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/gk/ordermanagement/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/gk/ordermanagement/inventory/service/: InventoryEventListener.java
inventory-service/src/main/resources/: application.yml
kafka/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/gk/ordermanagement/order/: OrderService.java
order-service/src/main/java/com/gk/ordermanagement/order/controller/: OrderController.java
order-service/src/main/java/com/gk/ordermanagement/order/model/: Order.java
order-service/src/main/java/com/gk/ordermanagement/order/repository/: OrderRepository.java
order-service/src/main/java/com/gk/ordermanagement/order/service/: OrderEventListener.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/gk/ordermanagement/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/gk/ordermanagement/payment/service/: PaymentEventListener.java
payment-service/src/main/resources/: application.yml
